body {
    /* background-color: #073144; */
    background: rgb(7,49,68);
    background: linear-gradient(90deg, rgba(0,30,40,.9) 1%, rgba(7,49,68,1) 96%);
    color:rgb(172, 124, 57);
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hidden {
    display: none;
}

.loader {
    font-size:60;
    text-shadow: 1px 1px 2px rgb(0, 131, 103), 
    0 0 1em rgb(0, 132, 240), 
    0 0 0.2em rgb(0, 132, 240);
}
.error {
    font-size:50;
    color: rgb(194, 89, 70);
    font-size: large;
    text-shadow: 1px 1px 2px rgb(252, 248, 5), 
        0 0 1em rgb(255, 0, 140), 
        0 0 0.2em rgb(255, 0, 106);
}
select.breed-select {
    width:100%;
    border: solid 1px rgb(0, 32, 58);
    background: rgb(2,0,36);
    background: linear-gradient(360deg, rgba(2,0,36,1) 22%, rgba(1,79,82,1) 66%);
    color:rgb(172, 124, 57);
    font-size: 24;
    border-radius: 10;
    transition: 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.breed-select:hover,
.breed-select:focus,
.breed-select:focus-visible {
    box-shadow: 1px 1px 2px rgb(0, 131, 103), 
    0 0 1em rgb(0, 132, 240), 
    0 0 0.2em rgb(0, 132, 240);
    outline: none;
}
.breed-select option {
    background-color: rgb(2,0,36);
    display: block;
    margin: auto;
}

.cat-info {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    align-items: center;
    max-width: 1000px;
    margin: auto;
}
.image {
    max-width:66%;
    border-radius: 20;
    box-shadow: 1px 1px 2px rgb(0, 131, 103), 
    0 0 1em rgb(0, 132, 240), 
    0 0 0.2em rgb(0, 132, 240);
    display: block;
}
.card {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.description {
    max-width: 30%;
    min-width: 180px;
}
.text {
    text-align: justify;
}
.header {
    font-size: 50;
}